body {
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
header {
  grid-area: header;
  text-align: center;
  font-size: 40px;
  font-family: sans-serif;
  color: black;
  padding: 10px 15px;
  background-color: rgb(200, 196, 200);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: rgb(239, 209, 155);
}
main h1 {
  font-size: 40px;
  text-align: center;
}

.grid main h1:nth-child(1) {
  grid-column: 1/-1;
}
.grid main div:last-child {
  grid-column: 1/-1;
}
.grid main div {
  padding: 20px 10px;
  margin: 30px;
  text-align: center;
  background-color: rgb(239, 176, 67);
  font-size: 34px;
  font-family: sans-serif;
}

aside {
  grid-area: aside;
  background-color: rgb(187, 224, 187);
  text-align: center;
  font-size: 35px;
  padding: 20px;
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: rgb(218, 217, 217);
  padding: 20px;
}
footer section {
  background-color: rgb(247, 245, 245);
  text-align: center;
  font-size: 35px;
  padding: 20px;
  margin: 10px;
}
